/* font style */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.montserrat-font {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  

/* shared Style */

.display-flex{
    
    display: flex;
}

body{
    max-width: 1440px;
    margin: 0 auto;
}


/* nav Related style */

.nav-title{
    font-size: 2.1rem;
    font-weight: 700;

}

.nav-logo{
    width: 50px;
    height: 32px;
}

.nav-li{
    list-style: none;

    
}

.nav-li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
    font-size: 1rem;
    font-weight: 500;
}

.nav-ul{
    gap: 75px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.nav-section {
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 1);
}

.nav-img{

    width: 22px;
    height: 20px;
}

.nav-icons{
    gap: 45px;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
}

.furnio{
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

/* main Discover Section Related Style */

.discover-section{
    /* background-image: url(/image/scandinavian-interior-mockup-wall-decal-background\ 1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover; */
}

.discover-img{
    width: 100%;
}

.disover-container{

    background-color: rgba(255, 243, 227, 1);
    width: 561px;
    height: 336px;
    border: none;
    border-radius: 10px;
    padding: 60px 43px 37px 39px;
    position: relative;
    top: -596px;
    left: 980px;
}

.discover-start{
    color: rgba(51, 51, 51, 1);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0px;
}

.discover-title{
    color: rgba(184, 142, 47, 1);
    font-size: 3.2rem;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 0px;
}

.discover-desc{
    color: rgba(51, 51, 51, 1);
    font-weight: 500;
    font-size: 1.1rem;
    max-width: 546px;
}
.p-btn{
    color: white;
    font-size: 1rem;
    font-weight: 700;
    background-color: rgba(184, 142, 47, 1);
    /* width: 222px;
    height: 74px; */
    padding: 25px 72px;
    border: none;
    border-radius: 5px;
}

/* browse section related style */

.browse-title{
    font-size: 2rem;
    font-weight: 700;
    color: rgba(51, 51, 51, 1);
    text-align: center;
    margin-bottom: 0px;
}

.browse-desc{
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    text-align: center;

}

.browse-container{
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.browse{
    margin-top: -300px;
}
/* product- section -related style */

.product-container{
    background-color: rgba(244, 245, 247, 1);
    max-width: 285px;


}
.product-container:hover{
    background-color: rgba(58, 58, 58, 0.25);
}

.product-name{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgba(58, 58, 58, 1);
    margin-bottom: 0px;
    margin-top: 0px;
    padding-left: 16px;
}
.product-desc{
    font-size: 1rem;
    font-weight: 500;
    color: rgba(137, 137, 137, 1);
    
    padding-left: 16px;
}
.product-price{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(58, 58, 58, 1);
    padding-left: 16px;
    padding-bottom: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.product-section{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 32px;
    justify-content: center;
    align-items: center;
    margin-left: 170px;
    margin-right: 102px;
   
}

.product-title{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgba(58, 58, 58, 1);
    text-align: center;

}

.old-price{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(176, 176, 176, 1);
    margin-top: 0px;
    margin-bottom: 0px;

}
.price{
   gap: 16px;

}

.secondary-btn{
    background-color: white;
    color: rgba(184, 142, 47, 1);
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 74px 12px 84px;
    border: 1px solid rgba(184, 142, 47, 1);
    margin-top: 32px;
    text-align: center;
    
}
.btn-show {
    justify-content: center;
    align-items: center;

}


/* Beautiful section related style */

.beautiful{
    margin-top: 100px;
    
    /* gap: 42px; */
    background-color: #FCF8F3;
    /* height: 670px; */
    
}


.beautiful-title{
    font-size: 2.4rem;
    font-weight: 700;
    color: #3A3A3A;
    margin-bottom: 0px;
}

.beautiful-desc{
    font-size: 1rem;
    font-weight: 500;
    color: #616161;

}

.pn-btn{
    background-color: #B88E2F;
    color: white;
    font-size: 1rem;
    border: none;
    padding: 12px 36px 12px 36px;
    font-weight: 800;
}

.beautiful-section{
    /* margin-left: 50px;
    margin-top: 200px;
    max-width: 422px; */
    width: 422px;
    margin-left: 65px;
    margin-top: 200px;
}

.beautiful-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 42px;
    
    

}

.beautiful-img{
    padding-top: 44px;
}

.raddio{
    accent-color: #B88E2F;
    border: 1px solid #B88E2F;
}

.multiple-dot{
    position: relative;
    left: 1000px;
    bottom: 70px;
}



.inner{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.72);
    width: 207px;
    height: 120px;
    top: 300px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    
    top: 3295px;
    left: 788px;
    
}


.inner-title{
    font-size: 1.8rem;
    font-weight: 600;
    color: rgba(58, 58, 58, 1);
    margin-top: 0px;
    margin-bottom: 0px;

}

.inner-desc{
    font-size: 1rem;
    font-weight: 500;
    color: rgba(97, 97, 97, 1);

}

.arrow-btn{
    background-color: #B88E2F;
    border: none;
    border-radius: 2px;
    width: 48px;
    height: 48px;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 862px;
    top:3387px;
}

/* Fun related Style */

.fun-start{
    font-size: 1.2rem;
    font-weight: 600;
    color: #616161;
    text-align: center;
    margin-top: 50px;
}

.fun-title{
    font-size: 2.5rem;
    font-weight: 700;
    color: #3A3A3A;
    margin-top: 0px;
    text-align: center;
}


.fun-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    max-width: 1440px;
    margin: 0 auto;
}

.images-first{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}

.images-second{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.images-third{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}



.img-one{
    /* width: 100%; */
    margin-top: 70px;
    position: relative;
    left: -110px;
}

.img-two{
    position: relative;
    right: 110px;
    top: 190px;
}

.img-three{
    position: relative;
    right: 110px;
    top: 84px;
}
.img-four{
    position: relative;
    right: 95px;
}
.img-five{
    position: relative;
    right: 110px;
   bottom: 10px;

}
.img-six{
    position: relative;
    right: 210px;
    bottom: 10px;
}

/* Footer Section Related Style */
footer{
    /* max-width: 1240px; */
    max-width:  1440px;
}

.footer-main{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 100px;
    max-width: 1240px;
    max-height: 419px;
    background-color: rgba(255, 255, 255, 1);
}

.funiro-title{
    font-size: 1.5rem;
    font-weight: 700;
    color: #000000;

}

.funiro-desc{
    color: #9F9F9F;
    font-size: 1rem;
    font-weight: 400;
}
.link-section{
    font-size: 1rem;
    font-weight: 500;
    color: #9F9F9F;
    margin-bottom: 55px;
}
.link-name{
    font-size: 1rem;
    font-weight: 500;
    color: #000000;
    margin-bottom: 46px;
}
.hr-style{
    background-color: rgba(217, 217, 217, 1);
    border: 1px solid rgba(217, 217, 217, 1);
    margin: 0 auto;
    
}

.footer-last{
    padding-top: 35px;
    padding-bottom: 35px;
    font-size: 1rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
}
.hr-style-full{
    background-color: rgba(217, 217, 217, 1);
    border: 1px solid rgba(217, 217, 217, 1);
    margin: 0 auto;
    margin-top: 100px;
}

.name-email{
    border: none;
    outline: none;
    color: rgba(159, 159, 159, 1);
    font-size: 0.8rem;
    font-weight: 400;
    max-width: 173px;
    height: 21px;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}

.sub-btn{
    border: none;
    background-color: white;
    color: #000000;
    font-size: 0.8rem;
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}




























@media screen and (max-width:576px) {
    .disover-container{
        position: relative;
        left: 60px;
        top: -60px;
        max-width: 230px;
        max-height: 230px;
        margin-top: 0px;
        padding-top: 10px;
        
        
    }

    .disover-start, .discover-desc{
        font-size: 0.8rem;
    }
    .discover-title{
        font-size: 2rem;
    }
    .p-btn{
        padding: 10px;
        
    }

    .browse{
        margin-top: 40px;
    }

    .browse-container{
        flex-direction: column;
    }
    .product-section{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0px;
        margin-right: 0px;
        justify-content: center;
        align-items: center;
        
      
    }
    .btn-show{
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        margin-right: 0px;
    }
    .product-container{
        margin: 0 auto;
    }
    .beautiful-container{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
       
        gap: 0px;
        padding-top: 0px;
        margin: 0 auto;
    }
    .beautiful-section{
        margin-top: 0px;
        margin: 0 auto;
    }

    .beautiful-img{
        
        padding-top: 0px;
        /* width: 100%; */
        margin: 0 auto;
        margin-top: 20px;
        
    }
    .inner{
        position: relative;
        top: 900px;
        right: 0px;
        left: 0px;
        margin: 0 auto;
    }
    .arrow-btn{
        position: relative;
        top: -800px;
        right: 0px;
        margin: 0 auto;
    }

    
    .extra-img{
        max-height: 486px;
        display: none;
    }
    
    .fun-container, .images-first, .images-second, .images-third{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        justify-content: center;
        align-items: center;
        
    }
    .img-seven{
        max-height: 382px;
        margin: 0 auto;
        display: none;
    }
    .img-one, .img-two, .img-three, .img-four, .img-five, .img-six,
    .img-eight, .img-nine
    
    {
        position: relative;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        /* padding-left: 0.5rem;
        padding-right: 0.5rem; */
        margin-top: 0px;
        margin: 0 auto;
        /* width: 100%; */

    }
    .footer-main{
        margin-left: 0px;
        grid-template-columns: repeat(1, 1fr);
        margin-left: auto;
        margin-right: auto;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        margin-top: 0px;
       
        text-align: center;
    }
    .hr-style{
        margin-top:150px;
    }
    .link-name{
        margin-bottom: 0px;
    }
    .link-section{
        margin-bottom: 10px;
    }
    .footer-last{
        text-align: center;
    }

    
}